# SurveySystem

./: .editorconfig  SurveySystem.sln
SurveySystem.WebApi/: Program.cs  Startup.cs  SurveySystem.WebApi.csproj  appsettings.Development.json  appsettings.json
SurveySystem.WebApi/Common/: ISessionBase.cs  ReflectionHelper.cs  SessionBase.cs
SurveySystem.WebApi/Context/: ISurveySystemDbContext.cs  SurveySystemDbContext.cs
SurveySystem.WebApi/Controllers/: AnswerController.cs
SurveySystem.WebApi/DbModels/: AnswerAttachment.cs  AnswerAttachmentModel.cs  AnswerEventModel.cs
SurveySystem.WebApi/Enums/: AnswerEventTypeEnum.cs
SurveySystem.WebApi/Properties/: launchSettings.json
SurveySystem.WebApi/Request/: AnswerEvent.cs
SurveySystem.WebApi/Services/: AnswerService.cs  AzureService.cs  AzureServiceOptions.cs  IAnswerService.cs  IAzureService.cs
